{
  "ConnectionStrings": {
   //"DefaultConnection": "Server=DESKTOP-UIQ70JK\\MIHAILSQL;Database=TBIBankApp;Trusted_Connection=True;"
     "DefaultConnection": "Server=DESKTOP-P41T483;Database=TBIBankApp;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
  